# shopiee-dk

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppie/: AllCategoryActivity.java  CategoryActivity.java  CreateAccountActivity.java  HelperClass.java  HomeActivity.java  ImageAdapterCategory.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImageAdapter.java  ProductOtherDetailsAdapter.java  ProductOtherDetailsFragment.java  ProductOtherDetailsModel.java  ProductSpecAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  SelectQuantity.java  SplashScreen.java  UserLocationPermissionActivity.java  flashSale_MainActivity.java
app/src/main/java/com/example/shoppie/ModelClass/: Banner.java  Category.java  MainActivity.java
app/src/main/java/com/example/shoppie/Repository/: AppRepository.java
app/src/main/java/com/example/shoppie/View/: BannerAdapter.java  CartActivity.java  CartFragment.java  CategoryAdapter.java  HomePageActivity.java  OrderFragment.java  UserProfileActivity.java  WishlistActivity.java
app/src/main/java/com/example/shoppie/ViewModel/: HomeViewModel.java
app/src/main/res/drawable/: arrow_down.xml  back_arrow_image.xml  bottom_app_bar_selector.xml  bottom_app_bar_shape.xml  btn_background.xml  btn_outline_background.xml  btn_splash.xml  btn_white.xml  cart.xml  cart_item_background.xml  flashsale_round_background.xml  flashsale_rounded_background.xml  home.xml  mins_btn.xml  plus_btn.xml  quantity_bg.xml  rating_background.xml  rounded_background.xml  rounded_corner.xml  selected_dot.xml  up_arrow.xml  userprofile.xml  wishlist.xml  wishlist_circular_background.xml  wishlist_round_background.xml
app/src/main/res/layout/: activity_all_category.xml  activity_cart.xml  activity_category.xml  activity_create_account.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_other_details_section.xml  activity_product_description_section.xml  activity_product_details.xml  activity_product_specification_section.xml  activity_user_location_permission.xml  activity_user_profile.xml  activity_wishlist.xml  banner_item.xml  cart_item.xml  category_item.xml  flashsale_activity_main.xml  fragment_cart.xml  fragment_order.xml  fragment_other_details.xml  fragment_product_description.xml  fragment_product_specification.xml  gridcategory_item.xml  hamburger_header.xml  item_other_detail_layout.xml  product_description_layout.xml  product_images_layout.xml  product_item.xml  product_spec_item_layout.xml  rating_layout.xml  seller_info_layout.xml  splash_screen.xml  wish_list_empty.xml  wish_list_single_item.xml
app/src/main/res/menu/: bottom_nav_item.xml  hamburger_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: circular_style.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
