[versions]
# Android Gradle Plugin version
agp = "8.3.0"

glide = "4.12.0"
gridlayout = "1.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
firebaseDatabase = "20.0.5"  # Updated to match the correct version
firebaseCore = "21.1.0"
firebaseAnalytics = "21.1.0"
playServicesLocationVersion = "21.3.0"
lifecycleExtensions = "2.2.0"
recyclerview = "1.2.1"
picasso = "2.71828"
androidxViewpager = "1.0.0"
appcompatV131 = "1.3.1"
materialV140 = "1.4.0"

[libraries]

compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Testing
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidxViewpager" }

# Firebase
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

# Google Play Services
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }

# Miscellaneous
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

# Older Versions
appcompatV131 = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatV131" }
materialV140 = { group = "com.google.android.material", name = "material", version.ref = "materialV140" }

[plugins]
# Android Application Plugin
androidApplication = { id = "com.android.application", version.ref = "agp" }
