[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
firebaseDatabase = "21.0.0"
playServicesLocationVersion = "21.3.0"  # Added version for play-services-location
lifecycleExtensions = "2.2.0"
recyclerview = "1.2.1"
picasso = "2.71828"  # # Added version for picasso
androidxViewpager = "1.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }  # Added alias for play-services-location

lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }# Added alias for life-cycle-extensions
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }# Added alias for recycler-view
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }# Added alias for picasso
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidxViewpager" }# Added alias for viewpager
appcompatV131 = { group = "androidx.appcompat", name = "appcompat", version = "1.3.1" }
materialV140 = { group = "com.google.android.material", name = "material", version = "1.4.0" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

