<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDetailsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/product_details_image_layout"
                layout="@layout/product_images_layout"/>

            <include android:id="@+id/description_section"
                layout="@layout/activity_product_description_section"/>

            <include android:id="@+id/specification_section"
                layout="@layout/activity_product_specification_section"/>

            <include android:id="@+id/other_details_section"
                layout="@layout/activity_other_details_section"/>


            <include  android:id="@+id/product_details_seller_info_layout"
                layout="@layout/seller_info_layout"/>

            <include android:id="@+id/product_details_rating_layout"
                layout="@layout/rating_layout"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>