<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:paddingBottom="10dp"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/text_boundary_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    <!-- First GridView -->

    <!-- TextView for "Air Conditioner" -->


    <GridView
        android:id="@+id/grid_view1"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toStartOf="@+id/text_boundary_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_view1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:text="Air Conditioners"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintEnd_toStartOf="@+id/text_boundary_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_view1" />
    <!-- Second GridView -->
    <GridView
        android:id="@+id/grid_view2"
        android:layout_width="140dp"
        android:layout_height="100dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_boundary_category"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for "Fridge" -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_view2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="Refrigerators"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_boundary_category"
        app:layout_constraintTop_toBottomOf="@+id/grid_view2" />
    <!-- Third GridView -->
    <GridView
        android:id="@+id/grid_view3"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toStartOf="@+id/text_boundary_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_view3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:text="Laptops"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintEnd_toStartOf="@+id/text_boundary_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_view3" />

    <GridView
        android:id="@+id/grid_view4"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_below="@id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_boundary_category"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <!-- TextView for "Home Appliances" -->
    <TextView
        android:id="@+id/cut_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_view4"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="Speakers"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_boundary_category"
        app:layout_constraintTop_toBottomOf="@+id/grid_view4" />


</androidx.constraintlayout.widget.ConstraintLayout>