<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/light_grey"
                android:backgroundTintMode="multiply"
                android:elevation="4dp"
                android:src="@drawable/profile_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/search_bar" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/light_grey"
                android:backgroundTintMode="multiply"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="8dp"
                android:hint="@string/search"
                android:layout_marginStart="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintEnd_toStartOf="@id/notificationIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/profileImage" />

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/light_grey"
                android:backgroundTintMode="multiply"
                android:elevation="4dp"
                android:src="@drawable/notification_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/search_bar" />

            <!-- Greeting Text -->
            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <!-- Username -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="14dp"
                app:layout_constraintStart_toEndOf="@id/greetingText"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <!-- Announcement Section -->
            <LinearLayout
                android:id="@+id/announcement_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="multiply"
                android:orientation="vertical"
                android:padding="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greetingText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text="@string/announcement"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/Lorem_ispum"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Home Image -->
            <ImageView
                android:id="@+id/home_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:contentDescription="@string/homepage_image"
                app:layout_constraintTop_toBottomOf="@id/announcement_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Categories Section -->
            <TextView
                android:id="@+id/categories_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_image"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/see_all_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                app:layout_constraintEnd_toStartOf="@id/see_all_categories"
                app:layout_constraintTop_toBottomOf="@id/home_image"
                android:paddingTop="5dp"
                android:layout_marginEnd="0dp"/>

            <ImageView
                android:id="@+id/see_all_categories"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_button_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_image"
                android:paddingTop="5dp"
                android:layout_marginEnd="5dp"/>


            <!-- Categories RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/categories_section" />



            <!-- Flash Sale item             -->

            <TextView
                android:id="@+id/FlashSale_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flashsale"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryName"
                android:paddingTop="5dp"/>

              <!--   constratintlayout of the flashsale          -->

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/flashsale_constraintlayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 app:layout_constraintTop_toBottomOf="@id/FlashSale_section">

                 <ImageView
                     android:id="@+id/flashsale_image1"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/flashsale_rounded_background"
                     android:scaleType="fitXY"
                     app:layout_constraintDimensionRatio="1:1"
                     app:layout_constraintEnd_toStartOf="@+id/flashsale_image2"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:id="@+id/discount_text1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/flashsale_round_background"
                     android:padding="4dp"
                     android:textColor="@android:color/white"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     app:layout_constraintEnd_toEndOf="@id/flashsale_image1"
                     app:layout_constraintTop_toTopOf="@id/flashsale_image1" />

                 <ImageView
                     android:id="@+id/flashsale_image2"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/flashsale_rounded_background"
                     android:scaleType="fitXY"
                     app:layout_constraintDimensionRatio="1:1"
                     app:layout_constraintEnd_toStartOf="@+id/flashsale_image3"
                     app:layout_constraintStart_toEndOf="@id/flashsale_image1"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:id="@+id/discount_text2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/flashsale_round_background"
                     android:padding="4dp"
                     android:textColor="@android:color/white"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     app:layout_constraintEnd_toEndOf="@id/flashsale_image2"
                     app:layout_constraintTop_toTopOf="@id/flashsale_image2" />

                 <ImageView
                     android:id="@+id/flashsale_image3"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/flashsale_rounded_background"
                     android:scaleType="fitXY"
                     app:layout_constraintDimensionRatio="1:1"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@id/flashsale_image2"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:id="@+id/discount_text3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/flashsale_round_background"
                     android:padding="4dp"
                     android:textColor="@android:color/white"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     app:layout_constraintEnd_toEndOf="@id/flashsale_image3"
                     app:layout_constraintTop_toTopOf="@id/flashsale_image3" />

                 <ImageView
                     android:id="@+id/flashsale_image4"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/flashsale_rounded_background"
                     android:scaleType="fitXY"
                     app:layout_constraintDimensionRatio="1:1"
                     app:layout_constraintEnd_toStartOf="@+id/flashsale_image5"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/flashsale_image1" />

                 <TextView
                     android:id="@+id/discount_text4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/flashsale_round_background"
                     android:padding="4dp"
                     android:textColor="@android:color/white"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     app:layout_constraintEnd_toEndOf="@id/flashsale_image4"
                     app:layout_constraintTop_toTopOf="@id/flashsale_image4" />

                 <ImageView
                     android:id="@+id/flashsale_image5"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/flashsale_rounded_background"
                     android:scaleType="fitXY"
                     app:layout_constraintDimensionRatio="1:1"
                     app:layout_constraintEnd_toStartOf="@+id/flashsale_image6"
                     app:layout_constraintStart_toEndOf="@id/flashsale_image4"
                     app:layout_constraintTop_toBottomOf="@id/flashsale_image2" />

                 <TextView
                     android:id="@+id/discount_text5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/flashsale_round_background"
                     android:padding="4dp"
                     android:textColor="@android:color/white"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     app:layout_constraintEnd_toEndOf="@id/flashsale_image5"
                     app:layout_constraintTop_toTopOf="@id/flashsale_image5" />

                 <ImageView
                     android:id="@+id/flashsale_image6"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/flashsale_rounded_background"
                     android:scaleType="fitXY"
                     app:layout_constraintDimensionRatio="1:1"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@id/flashsale_image5"
                     app:layout_constraintTop_toBottomOf="@id/flashsale_image3" />

                 <TextView
                     android:id="@+id/discount_text6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/flashsale_round_background"
                     android:padding="4dp"
                     android:textColor="@android:color/white"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     app:layout_constraintEnd_toEndOf="@id/flashsale_image6"
                     app:layout_constraintTop_toTopOf="@id/flashsale_image6" />

             </androidx.constraintlayout.widget.ConstraintLayout>



            <!--            new item section  -->
            <TextView
                android:id="@+id/new_items_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_items"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flashsale_constraintlayout"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                app:layout_constraintEnd_toStartOf="@id/see_all_new_items"
                app:layout_constraintTop_toBottomOf="@id/flashsale_constraintlayout"
                android:paddingTop="5dp"
                android:layout_marginEnd="0dp"/>

            <ImageView
                android:id="@+id/see_all_new_items"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_button_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flashsale_constraintlayout"
                android:paddingTop="5dp"
                android:layout_marginEnd="5dp"/>

            <!-- New Items RecyclerView   -->
            <!-- but adding  horizontal scroll view   -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/new_items_section">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--    new item image1        -->
                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/new_item_image1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            />
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            >
                        <TextView
                            android:id="@+id/new_item_description1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"/>
                         </ScrollView>

                        <TextView
                            android:id="@+id/new_item_price1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"/>

                    </LinearLayout>
                   <!--      new item image 2              -->
                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">
                        <ImageView
                            android:id="@+id/new_item_image2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                          />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            >
                            <TextView
                                android:id="@+id/new_item_description2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"/>
                        </ScrollView>

                        <TextView
                            android:id="@+id/new_item_price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"/>

                    </LinearLayout>
                    <!--      new item image 3              -->
                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">
                        <ImageView
                            android:id="@+id/new_item_image3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            >
                            <TextView
                                android:id="@+id/new_item_description3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"/>
                        </ScrollView>

                        <TextView
                            android:id="@+id/new_item_price3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"/>

                    </LinearLayout>
                    <!--      new item image 4             -->
                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp">
                        <ImageView
                            android:id="@+id/new_item_image4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            >
                            <TextView
                                android:id="@+id/new_item_description4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"/>
                        </ScrollView>

                        <TextView
                            android:id="@+id/new_item_price4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"/>

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_app_bar_shape"
            android:backgroundTint="@drawable/bottom_app_bar_selector"
            app:itemIconTint="@color/primary_color"
            app:itemTextColor="@color/primary_color"
            app:menu="@menu/bottom_nav_item" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>