
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ac1"
        android:background="@drawable/wishlist_round_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cart_product_name"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font"
        android:padding="5dp"
        android:text="@string/delete_my_account"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/LL2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <ImageButton
        android:id="@+id/cart_delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/deleteimage"
        android:background="@drawable/wishlist_circular_background"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintStart_toStartOf="@+id/cart_image" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cart_image"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/product_price_cart_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_decrease_cart_page"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@drawable/mins_btn"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/text_quantity_cart_page"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/quantity_bg"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_increase_cart_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/plus_btn"
            android:padding="10dp"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>