<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    tools:context=".flashSale_MainActivity">

    <TextView
        android:id="@+id/text_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flash Sale"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flashsale_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/flashsale_rounded_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/flashsale_image2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashsale_round_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/flashsale_image1"
            app:layout_constraintTop_toTopOf="@id/flashsale_image1" />

        <ImageView
            android:id="@+id/flashsale_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/flashsale_rounded_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/flashsale_image3"
            app:layout_constraintStart_toEndOf="@id/flashsale_image1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashsale_round_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/flashsale_image2"
            app:layout_constraintTop_toTopOf="@id/flashsale_image2" />

        <ImageView
            android:id="@+id/flashsale_image3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/flashsale_rounded_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/flashsale_image2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashsale_round_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/flashsale_image3"
            app:layout_constraintTop_toTopOf="@id/flashsale_image3" />

        <ImageView
            android:id="@+id/flashsale_image4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/flashsale_rounded_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/flashsale_image5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flashsale_image1" />

        <TextView
            android:id="@+id/discount_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashsale_round_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/flashsale_image4"
            app:layout_constraintTop_toTopOf="@id/flashsale_image4" />

        <ImageView
            android:id="@+id/flashsale_image5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/flashsale_rounded_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/flashsale_image6"
            app:layout_constraintStart_toEndOf="@id/flashsale_image4"
            app:layout_constraintTop_toBottomOf="@id/flashsale_image2" />

        <TextView
            android:id="@+id/discount_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashsale_round_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/flashsale_image5"
            app:layout_constraintTop_toTopOf="@id/flashsale_image5" />

        <ImageView
            android:id="@+id/flashsale_image6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/flashsale_rounded_background"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/flashsale_image5"
            app:layout_constraintTop_toBottomOf="@id/flashsale_image3" />

        <TextView
            android:id="@+id/discount_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashsale_round_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/flashsale_image6"
            app:layout_constraintTop_toTopOf="@id/flashsale_image6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
