<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ViewPager with a content description for accessibility -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_images_viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="Swipe left or right to view product images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TabLayout to show page indicators for ViewPager -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_images_viewPager"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/product_title_name"
        android:paddingRight="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_indicator" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="₹3999/-"
        android:fontFamily="@font/raleway"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/cut_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text=""
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintStart_toEndOf="@+id/product_price" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/cut_price"
        app:layout_constraintEnd_toEndOf="@+id/cut_price"
        app:layout_constraintStart_toStartOf="@+id/cut_price"
        app:layout_constraintTop_toTopOf="@+id/cut_price" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_decrease"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@drawable/mins_btn"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/quantity_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_increase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/plus_btn"
            android:padding="10dp"
            android:scaleType="centerInside" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LL2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/raleway"
            android:text="Distance from you"

            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/km_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/quantity_bg"
            android:fontFamily="@font/raleway_semibold"
            android:text="10 km"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>